.profile {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding-top: $mid-header-size;

    @include tablet {
        padding-top: $mid-header-size-tablet;
    }

    &__info {
        padding: 3.875rem 1.875rem 0;

        @include tablet {
            padding: 2.875rem 1.875rem 0;
        }

        @include mobile {
            padding: 1.875rem 1.875rem 0;
        }

        &__header {
            margin-bottom: 1.875rem;
            @include flex(center, space-between);
            font-size: 2rem;
        }

        &__profile-header {
            background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            padding: 2.4rem;
            box-shadow: 0 2px 2px rgb(0 0 0 / 10%);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            &__content {
                @include flex(center, flex-start);

                & > * ~ * {
                    margin-left: 2.4rem;
                }

                &__image {
                    flex: 0 0 auto;
                    width: auto;

                    & img {
                        height: auto;
                        max-width: 120px;
                        width: 120px;
                        border-radius: 50%;
                    }
                }

                &__btn {
                    @include mobile {
                        display: none;
                    }
                }

                &__user-info {
                    width: 100%;
                    flex: 1 0 0%;
                    font-size: 1.6rem;
                    line-height: 2.8rem;

                    & > h4 {
                        font-size: 2.4rem;
                        font-weight: 700;
                    }

                    & > h6 {
                        font-size: 1.8rem;
                        color: var(--txt-holder);
                        font-weight: 400;
                    }
                }
            }
        }

        &__profile-menu {
            background-color: #fff;
            box-shadow: 0 2px 2px rgb(0 0 0 / 10%);
            padding: 0.9375rem 1.5rem;
            padding: 1rem 2.4rem;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            & > ul {
                width: 100%;
                @include flex(center, flex-start);
                font-size: 1.6rem;
                & > * ~ * {
                    margin-left: 10px;
                }

                & > li {
                    cursor: pointer;
                    padding: 1rem;
                    border-bottom: 2px solid transparent;
                    user-select: none;

                    &.active {
                        color: var(--main-color);
                        border-bottom: 2px solid var(--main-color);
                    }
                }
            }
        }

        &__profile-tab-cont {
            padding-top: 2.875rem;

            &__content {
                display: grid;
                grid-template-columns: 2fr 1fr;
                gap: 2rem;

                @include tablet {
                    grid-template-columns: repeat(1, 1fr);
                }

                & > div {
                    max-width: 100vw;
                    overflow: hidden;
                }

                &__card {
                    border: 0;
                    border-radius: 10px;
                    box-shadow: 0 2px 2px rgb(0 0 0 / 10%);
                    margin-bottom: 2.875rem;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    min-width: 0;
                    height: max-content;
                    word-wrap: break-word;
                    background-color: #fff;
                    background-clip: border-box;

                    &__body {
                        position: relative;
                        padding: 25px;
                        font-size: 2rem;

                        @include tablet {
                            padding: 20px;
                        }

                        @include mobile {
                            padding: 15px;
                        }

                        & > * ~ * {
                            margin-top: 1.8rem;
                        }

                        & > h5 {
                            @include flex(center, space-between);
                        }

                        &__field {
                            display: grid;
                            grid-template-columns: 1fr 3fr;
                            gap: 2rem;
                            font-size: 1.6rem;
                            color: var(--txt-fourth);

                            & > p:first-child {
                                text-align: right;
                                color: var(--txt-holder);
                            }
                        }

                        &__dash-details {
                            padding: 0 20px;
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            gap: 1rem;

                            &__lesson-activity {
                                margin-bottom: 10px;
                                @include flex(flex-start, flex-start);

                                &__lesson-imgs {
                                    font-size: 2rem;
                                    color: var(--txt-holder);
                                }

                                &__views-lesson {
                                    margin-left: 10px;

                                    & > h5 {
                                        font-size: 1.2rem;
                                        color: var(--txt-holder);
                                        line-height: 2rem;
                                        font-weight: 700;
                                    }

                                    & > h4 {
                                        font-size: 1.4rem;
                                        line-height: 2rem;
                                    }
                                }
                            }
                        }

                        &__courses {
                            padding-top: 0.75rem;
                            padding-bottom: 0.75rem;

                            &__scroll {
                                padding: 10px 10px 30px;
                                display: grid;
                                grid-gap: 30px;
                                grid-auto-columns: 240px;
                                grid-auto-flow: column;
                            }

                            &__card {
                                box-shadow: 0 2px 2px rgb(0 0 0 / 10%);
                                border-radius: 10px;
                                &__media {
                                    border-radius: 10px;
                                    box-shadow: 0 2px 2px rgb(0 0 0 / 10%);
                                    background-color: rgba(0, 0, 0, 0.1);
                                    background-position: 50%;
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    display: block;
                                    object-fit: cover;
                                    overflow: hidden;
                                    padding-top: 56.25%;
                                    position: relative;
                                    width: 100%;

                                    &__icon-heart {
                                        position: absolute;
                                        top: 0.8rem;
                                        right: 0.8rem;
                                        & > i {
                                            cursor: pointer;
                                            font-size: 3rem;
                                            color: var(--txt-white);
                                            box-shadow: 0 2px 2px rgb(0 0 0 / 10%);
                                            border-radius: 50%;
                                        }
                                    }
                                }

                                &__body {
                                    padding: 10px;

                                    &__top {
                                        font-size: 1.6rem;
                                        font-weight: 700;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 2;
                                        -webkit-box-orient: vertical;
                                        overflow: hidden;
                                        color: var(--txt-fourth);
                                    }

                                    &__mid {
                                        font-size: 1.4rem;
                                        @include flex(center, flex-start);
                                        margin: 2rem 0 1.2rem;
                                    }

                                    &__bottom {
                                        font-size: 1.4rem;
                                        @include flex(center, space-between);

                                        &__price {
                                            font-size: 1.6rem;
                                            font-weight: 700;

                                            & > i {
                                                font-size: 3rem;
                                                color: #188038;
                                                box-shadow: 0 2px 2px rgb(0 0 0 / 10%);
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        &__media {
                            border-radius: 10px;
                        }

                        &__calendar {
                            width: 100%;

                            &__event {
                                @include flex(center, flex-start);
                                margin-bottom: 1.875rem;

                                & > button ~ button {
                                    margin-left: 10px;
                                }

                                & > button {
                                    padding: 6px 14px;
                                    background-color: var(--main-color);
                                    color: var(--txt-white);
                                    border-radius: 4px;
                                    @include flex(center, flex-start);

                                    & > i {
                                        font-size: 2rem;
                                    }
                                }
                            }

                            &__body {
                                border: 1px solid var(--txt-second);
                                border-radius: 10px;
                                min-height: 462px;
                                overflow: overlay;

                                &.loading {
                                    @include flex(center, center);

                                    & > i {
                                        font-size: 8rem;
                                    }
                                }

                                &__grid {
                                    display: grid;
                                    grid-template-columns: repeat(7, 2fr);
                                    width: max-content;

                                    &__block {
                                        padding: 6px 10px;
                                        font-size: 1.4rem;
                                        font-weight: 700;
                                        text-align: center;
                                        line-height: 2rem;
                                        width: 182px;

                                        &:last-child {
                                            border-right: transparent;
                                        }

                                        &.class {
                                            min-height: 380px;
                                        }

                                        &__tag {
                                            font-weight: 400;
                                            line-height: 2rem;
                                            background-color: var(--bg-second);
                                            padding: 10px;
                                            border-radius: 10px;
                                            text-align: left;

                                            & > p {
                                                display: -webkit-box;
                                                -webkit-line-clamp: 3;
                                                -webkit-box-orient: vertical;
                                                overflow: hidden;
                                            }

                                            & > p ~ p {
                                                margin-top: 4px;
                                            }
                                        }

                                        & > &__tag ~ &__tag {
                                            margin-top: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &__learning {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 0;
        }

        @include mobile {
            grid-template-columns: repeat(1, 1fr);
            gap: 0;
        }

        &__card {
            background-color: #fff;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 2px 2px rgb(0 0 0 / 10%);
            margin-bottom: 1.875rem;

            &__body {
                position: relative;
                padding: 25px;

                @include tablet {
                    padding: 20px;
                }

                @include mobile {
                    padding: 15px;
                }

                & > div {
                    @include flex(center, space-between);
                }

                &__db-info {
                    font-size: 1.6rem;

                    & > h6 {
                        font-size: 1.6rem;
                        font-weight: 400;
                        line-height: 3rem;
                        color: var(--txt-holder);
                    }
                }

                &__db-icon {
                    background-color: #edf4ff;
                    border-radius: 8px;
                    font-size: 25px;
                    width: 60px;
                    height: 60px;
                    color: #fff;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    justify-content: center;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                }
            }
        }
    }
}

.edit-link {
    color: var(--txt-fourth);
    font-size: 16px;
    margin-top: 4px;
    @include flex(center, center);

    & > * ~ * {
        margin-left: 6px;
    }
}

.view-all-link {
    color: var(--main-color);
    font-size: 14px;
    font-weight: 700;
    margin-top: 4px;
}

.skill-tags > span {
    background-color: #f4f4f5;
    border-radius: 4px;
    color: #66676b;
    display: inline-block;
    font-size: 15px;
    line-height: 22px;
    margin: 2px 0;
    padding: 5px 15px;
}

.skill-tags {
    & > span ~ span {
        margin-left: 4px;
    }
}
